# insect-classification

./: README.md  docker-compose.yml
backend/API.InsectID/: API.InsectID.sln
backend/API.InsectID/API.InsectID/: API.InsectID.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/API.InsectID/API.InsectID/Controllers/: ImageController.cs  WeatherForecastController.cs
backend/API.InsectID/API.InsectID/Properties/: launchSettings.json
backend/API.InsectID/APIInsectID.Application/: APIInsectID.Application.csproj
backend/API.InsectID/APIInsectID.Application/Contracts/: IImageRepository.cs
backend/API.InsectID/APIInsectID.Application/Models/: ImageModel.cs
backend/API.InsectID/APIInsectID.Domain/: APIInsectID.Domain.csproj
backend/API.InsectID/APIInsectID.Domain/Entities/: GalleriesEntity.cs  ResultClasificationEntity.cs
backend/API.InsectID/APIInsectID.Infrastructure/: APIInsectID.Infrastructure.csproj
backend/API.InsectID/APIInsectID.Infrastructure/Dapper/: DapperHelper.cs  IDapperHelper.cs
backend/API.InsectID/APIInsectID.Infrastructure/Migrations/: 20240227013931_InitialMigration.Designer.cs  20240227013931_InitialMigration.cs  20240309183841_second-migration.Designer.cs  20240309183841_second-migration.cs  PostgresDBContextModelSnapshot.cs
backend/API.InsectID/APIInsectID.Infrastructure/Persistence/: PostgresDBContext.cs
frontend/Dashboard/: Dockerfile  index.html  package-lock.json  package.json  vite.config.mjs
frontend/Dashboard/src/: _nav.js  config.js  main.js
frontend/Dashboard/src/misc/: file-list.js
ml/ML.Model/: Dockerfile  cargar_modelo.py  requirements.txt
(+16 files in other folders)
